<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>

        <style>
            h1, h2{
                border-width:5px;
                border-color:red;
                border-style: solid;
                display:inline;
                padding:1.5px;
                margin:0;
                
            }
            a{
                border-width:5px;
                border-color:powderblue;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <h1>GARAGEBAND</h1><p><h2>JAEEUNHEO</h2></p><p>This article is about music software. For other uses, see Garage band (disambiguation).
        Website	www.apple.com/mac/garageband/ Edit this on Wikidata
        <a href="https://en.wikipedia.org/wiki/GarageBand">GarageBand</a> is a line of digital audio workstations for macOS and iOS devices that allows users to create music or podcasts.</p> <p>GarageBand is developed and sold by Apple for macOS, and is part of the iLife software suite. Its music and podcast creation system enables users to create multiple tracks with pre-made MIDI keyboards, pre-made loops, an array of various instrumental effects, and voice recordings.</p>
    </body>
</html>